    PORT
    TWITTER_API_KEY
    TWITTER_API_KEY_SECRET
    TWITTER_API_BEARER_TOKEN
    TWITTER_BASE_URL
    TWITTER_USER_ID
    HASHNODE_PERSONAL_ACCESS_TOKEN
    OEMBED_BASE_URL
    TWITTER_USERNAME
    JWT_SECRET_KEY
    DATABASE_URL