
user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for" ';

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log debug;
  client_body_buffer_size     32k;
  client_header_buffer_size   8k;
  large_client_header_buffers 8 64k;
  sendfile on;
  # tcp_nopush     on;

  keepalive_timeout 65;

  #gzip  on;
  server {
    listen 80;

    server_name knowme_api;
    large_client_header_buffers 4 32k;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    location / {

      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://knowme_api:3000;
    
  }

}
}